# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1961455193:AAHtifb6YYiJjk-WII2gtU-A_Hzb_A0-roU"
GDRIVE_FOLDER_ID = "1VPlEFMvn40upgZMGWbtqdG_YMOivnM-q"
OWNER_ID = 1126746691
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://sathishsk.skmassking.workers.dev/"
USER_SESSION_STRING = "BQC9KHNYwm9p02WpWN2DJahcPR6a-AlNST-WcCpmmakJCxwv1iyYcvORpDgDSAJCMXf7G4RnijXi3rhY4wC2wTGkIhGymEvRwHuVJLftAiuf9xt_bLaFPzvt2tq-faou9zo_DNocrxTs9bzVT9bQB6fSaxQ-n2Yz_UwPfLzgYYP7Fu1FnHMfgQiFy6ncjK1HV24Pc4yowuQ6wEsmqj2jQRHWeVjrFjL4aooYIp5cYERoeoiEYlXV5Pb8A-3TWpeyK1nVHF_xODNmnniEME_BFnYB6A7-rsZISbJRplA_B7gs_W4cz87i7OYZ13OfPqnjVhukGx9yu8lOe8OBbpV5Ca7WdOluWQE"
TELEGRAM_API = 1677067
TELEGRAM_HASH = "0d8c8aabe36b01db6a26a7f2780fa660"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
